#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/linux_parser.h
fstream
-
regex
-
string
-
unistd.h
-

../include/process.h
string
-

../include/processor.h
vector
-
string
-
iostream
-
linux_parser.h
../include/linux_parser.h

../include/system.h
string
-
vector
-
algorithm
-
process.h
../include/process.h
processor.h
../include/processor.h
linux_parser.h
../include/linux_parser.h

/home/workspace/CppND-System-Monitor/src/system.cpp
unistd.h
-
cstddef
-
set
-
string
-
vector
-
process.h
/home/workspace/CppND-System-Monitor/src/process.h
processor.h
/home/workspace/CppND-System-Monitor/src/processor.h
system.h
/home/workspace/CppND-System-Monitor/src/system.h

